Algoritmo "D) 1-20"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   :Jailson
// Descrição   :Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo
// Autor(a)    : Núbia
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora<20  faça
se (contadora mod 2=1) entao // divisão c/ resultado (impar)
escreval(contadora)
fimse
contadora<-contadora+1
fimenquanto

Fimalgoritmo